# physical-point-5G

./: pom.xml
src/main/java/com/inspur/algo/: CaculateDistance.java
src/main/java/com/inspur/hw/: Baseway.java  InputClass.java  ObtainRru.java  UpdateRru.java
src/main/java/com/inspur/model/: PhysicalPoint.java  PhysicalPointRru.java
src/test/java/: log4j.properties
src/test/java/com/inspur/: Test.java  User.java
